body{
    width: 100%;
    transition: 0.8s;
    position:relative;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

span{
    background: yellow;
}

#loading_gif{
    width: 200px;
    display: block;
    margin-top: 120px;
}


.search{
    float: right;
}

.logo{
    width: 80px;
}
#search-input-small-screen{
    width: 200px;
    display: none;
    float: right;
}


.right{
    float: right;
    padding-top: 15px;
}

#feedSection{
    padding: 5px;
    align-items:stretch;
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    
}

.logoBG {
    background: #c90202;
    padding: 7px;
}

.footer{
    background-color: rgb(68, 68, 68);
    margin-top: auto;
    width:100%;
    height:60px;
}

.card:hover{
    -webkit-box-shadow: 4px 11px 25px -4px rgba(0,0,0,0.58);
    -moz-box-shadow: 4px 11px 25px -4px rgba(0,0,0,0.58);
    box-shadow: 4px 11px 25px -4px rgba(0,0,0,0.58);
    transition: 0.8s;
}

.card{
    transition: 0.8s!important;
}

/* rules for regular screen */
@media screen and (max-width: 900px) {
    .card{
        width: 300px!important;
    }
}

/* rules for regular screen */
@media screen and (max-width: 768px) {
    .card{
        width: 500px!important;
    }
}

/* rules for tablet screen */
@media screen and (max-width: 550px) {
    .card{
        width: 500px!important;
    }
    #search-input-small-screen{
        display: block;
    }
    #search_input{
        display: none;
    }
    
}
    

/* rules for smartphone screen */
@media screen and (max-width: 460px) {
    .card{
        width: 500px!important;
    }
    
}
